/* CUSTOM PROPERTIES */

:root {
    --clr-primary-400: hsl(172, 67%, 45%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(189, 41%, 97%);
    --clr-neutral-300: hsl(185, 41%, 84%);
    --clr-neutral-400: hsl(184, 14%, 56%);
    --clr-neutral-500: hsl(186, 14%, 43%);
    --clr-neutral-600: hsl(183, 100%, 15%);

    --ff-primary: 'Space Mono', sans-serif;

    --fs-input: 1.5rem;
}

/* RESET */

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

/* UTILITIES */

.clicked {
  background-color: var(--clr-primary-400) !important;
  color: var(--clr-neutral-600) !important;
}

.disabled {
  background-color: var(--clr-neutral-500) !important;
  cursor: default;
}

.disabled:hover {
  background-color: var(--clr-neutral-500) !important;
}   

/* GENERAL STYLING */

body {
  background-color:hsl(185, 41%, 84%);
  font-family: var(--ff-primary);
  color: var(--clr-neutral-500);
  height: 100%;
}

main {
  background-color: var(--clr-neutral-100);

  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 1.5rem;
  gap: 2rem;

  max-width: 1000px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

label {
  margin-bottom: 10px;
}

.tip-form__select-tip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.tip-form__select-tip label {
  grid-column: 1 / 3;
  margin-bottom: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"], input[type="text"] {
  -moz-appearance: textfield;
  background-color: var(--clr-neutral-200);
  border: none;
  border-radius: 6px;
  padding: .5rem 1rem;
  color: var(--clr-neutral-600);
  font-size: var(--fs-input);
  text-align: right;
  width: 100%;
}

input[type="number"]:focus, input[type="text"]:focus {
  outline: 2px solid var(--clr-primary-400);
}

input::placeholder {
  color: var(--clr-neutral-400);
}

.tip-input {
  text-align: center !important;
}

.tip-button {
  width: 100%;
  background-color: var(--clr-neutral-600);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem;
  font-size: var(--fs-input);
  color: var(--clr-neutral-100);
  cursor: pointer;
}

.tip-button:hover {
  background-color: hsl(172, 81%, 71%);
  color: var(--clr-neutral-600);
}

.logo {
  margin-block: 2.5rem;
  margin-inline: auto;
}

.error-label {
  display: flex;
}

.error-label p {
  margin-left: auto;
  color: rgb(255, 145, 0);
  display: none;
}

.bill-roundup {
  background-color: var(--clr-neutral-600);
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.bill-roundup__label {
  color: var(--clr-neutral-100);
}

.bill-roundup__sublabel {
  color: var(--clr-neutral-400);
  font-size: .875rem;
}

.bill-roundup__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bill-roundup__price {
  font-size: 2rem;
  color: var(--clr-primary-400);
}

button {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-600);
  border: none;
  border-radius: 6px;
  padding: .5rem;
  font-size: 1.25rem;

  cursor: pointer;
}

button:hover {
  background-color:hsl(172, 81%, 71%);
}

@media (min-width: 900px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  main {
    flex-direction: row;
    flex-basis: 50%;
  }
  .bill-roundup {
    width: 100%;
  }
  .tip-form__select-tip{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .tip-form__select-tip label {
    grid-column: 1 / 4;
  }
  button {
    margin-top: auto;
  }
}

